ESTUDIANTES:
	Alejandro Raúl Hurtado Fuertes
	Camilo Jené Conde

FICHEROS A ENTREGAR:
	leeme.txt
	practica3.py
	ethernet.py
	arp.py
    ip.py
    udp.py
    icmp.py

ENTREGA:
	- Normativa de entrega cumplida en su totalidad
		Realizado: Varias relecturas del enunciado.

	- Fichero leeme.txt bien explicado 
		Realizado.

	- Recibir y enviar datagramas UDP sin opciones IP ni fragmentación
		Realizado: Comprobado utilizando Wireshark. Hemos enviado un paquete UDP a h2 y la información recibida ha sido la correcta.

	- Recibir y enviar mensajes ICMP sin opciones IP ni fragmentación (incluyendo pruebas con ping estándar)
		Realizado: Se ha comprobado enviando un ping desde h1 a h2 y viendo que en el Wireshark el protocolo recibido es ICMP(1).

	- Enviar y recibir correctamente mensajes ICMP con opciones IP 
		Realizado: Comprobado como anteriormente, pero enviando el script con --addOptions la terminal lo recibe de forma correcta.

	- Enviar datagramas UDP con fragmentación
		Realizado: Se envían los datagramas de forma correcta cuando el tamaño es mayor al MTU. Se comprueba viendo los bits MF y el offset.

	- Enviar datagramas UDP con fragmentación y opciones IP
		Realizado: Comprobado igual que el anterior pero añadiendo --addOptions.

	- Enviar datagramas UDP fuera de la subred actual 
		Realizado: Comprobado enviando datagramas a 8.8.8.8 y viendo que en el Wireshark la MACdestino por la que se pregunta es 10.0.0.3.

	En todos los casos, se comprueba con el logging.debug que los datagramas pasados son los correctos. Lo único, que el calculo del checksum no se realiza correctamente...